<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController">
    <!-- UKLONJEN style="-fx-background-color: #ADD8E6;" - sada je normalne boje -->
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Navigacija">
                <items>
                    <MenuItem accelerator="Shortcut+[" onAction="#handleBack" text="Nazad" />
                </items>
            </Menu>
            <Menu text="Studenti">
                <items>
                    <MenuItem onAction="#openSearchStudent" text="Pretraži" />
                    <MenuItem onAction="#openNewStudent" text="Novi" />
                </items>
            </Menu>
            <Menu text="Studijski programi">
                <items>
                    <MenuItem text="Pregled programa i predmeta" onAction="#otvoriStudijskePrograme" />
                </items>
            </Menu>
            <Menu text="Izveštaji">
                <items>
                    <MenuItem onAction="#openReportsPage" text="Student reports" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>